<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Components - Start -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Components - End -->

    <!-- CDNs - Start -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <!-- CDNs - End -->

    <!-- Fonts - Start -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap">
    <!-- Fonts - End -->

    <!-- App stylesheet - Start -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- App stylesheet - End -->

</head>

<body>
    
    <!-- Secondary navigation - Start -->
    <div class="nav-secondary">
        <div class="container">
            <div class="row mx-n2 justify-content-between">

                <!-- Promotion - Start -->
                <div class="px-2 col d-none d-xl-block">
                    <div class="promotion row mx-n1">
                        <div class="promotion-icon px-1 col-auto">
                            <div class="icon-container">
                                <div class="background fas fa-bookmark"></div>
                                <i class="icon fas fa-tag"></i>
                            </div>
                        </div>
                        <div class="promotion-text px-1 col-auto">
                            <div class="row mx-n1">
                                <div class="px-1 col-auto">
                                    <a href="#">Gratis Ebook 9 Cara Cerdas Menggunakan Domain</a>
                                </div>
                                <div class="px-1 col-auto">
                                    <a href="#">[ x ]</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Promotion - End -->

                <!-- Secondary nav - Start -->
                <div class="px-2 col-auto">
                    <div class="nav-support">

                        <!-- Navigation - Start -->
                        <nav class="nav">
                            <a class="nav-link" href="#">
                                <div class="row mx-n1 h-100">
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <div class="icon-container">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                    </div>
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <span>0274-5305505</span>
                                    </div>
                                </div>
                            </a>
                            <a class="nav-link" href="#">
                                <div class="row mx-n1 h-100">
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <div class="icon-container">
                                            <i class="fas fa-comment-alt"></i>
                                        </div>
                                    </div>
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <span>Live Chat</span>
                                    </div>
                                </div>
                            </a>
                            <a class="nav-link" href="#">
                                <div class="row mx-n1 h-100">
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <div class="icon-container rounded-circle inverted">
                                            <i class="fas fa-user fs-11"></i>
                                        </div>
                                    </div>
                                    <div class="px-1 col-auto d-flex align-items-center">
                                        <span>Member Area</span>
                                    </div>
                                </div>
                            </a>
                        </nav>
                        <!-- Navigation - End -->

                    </div>
                </div>
                <!-- Secondary nav - End -->

            </div>
        </div>
    </div>
    <!-- Secondary navigation - End -->

    <!-- <header class="header"> -->
    <header class="header">

        <!-- Primary navigation - Start -->
        <nav class="nav-primary">
            <div class="container">
                <div class="row mx-n2">
                    <div class="px-2 col-auto">

                        <!-- Main logo - Start -->
                        <a href="#" class="logo">
                            <img class="logo-img" src="assets/images/logo.png" alt="Niagahoster Logo">
                        </a>
                        <!-- Main logo - End -->

                    </div>
                    <div class="px-2 col d-flex justify-content-end align-items-center">

                        <div class="row mx-n2 d-flex d-xl-none">
                            <div class="px-2 col-auto d-none d-sm-flex align-items-center">

                                <!-- Login button - Start -->
                                <a href="#" class="btn btn-outline-primary fs-14 px-4 rounded-pill">
                                    <span>Login</span>
                                </a>
                                <!-- Login button - End -->

                            </div>
                            <div class="px-2 col-auto">

                                <!-- Support nav button - Start -->
                                <button type="button" class="btn btn-navbar btn-support rounded-circle text-blue">
                                    <i class="lni lni-popup fs-16"></i>
                                </button>
                                <!-- Support nav button - End -->

                            </div>
                            <div class="px-2 col-auto">

                                <!-- Sidebar toggle button - Start -->
                                <button type="button" class="btn btn-navbar btn-slidein rounded-circle text-purple">
                                    <i class="lni lni-menu fs-16"></i>
                                </button>
                                <!-- Sidebar toggle button - End -->

                            </div>
                        </div>
                        

                        <!-- Main naigation - Start -->
                        <div class="nav-main sidebar">

                            <!-- Close button - Start -->
                            <div class="d-flex d-xl-none justify-content-end pt-3 px-4">
                                <button type="button" class="btn btn-xmark btn-slideout"></button>
                            </div>
                            <!-- Close button - End -->

                            <!-- Navigation - Start -->
                            <ul class="nav mt-3 mt-xl-0">

                                <li class="nav-item nav-red">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-globe-asia"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Hosting</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-blue">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-trademark"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Domain</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-purple">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-server"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Server</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-red">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-desktop"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Website</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-blue">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-link"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Afiliasi</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-purple">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-percent"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Promo</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-red">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-credit-card"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Pembayaran</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-blue">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-comment-dots"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Review</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-purple">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Kontak</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-red">
                                    <a class="nav-link" href="#">
                                        <div class="row mx-n2">
                                            <div class="px-2 col-auto d-block d-xl-none">
                                                <div class="icon-container icon-container-lg">
                                                    <i class="fas fa-blog"></i>
                                                </div>
                                            </div>
                                            <div class="px-2 col d-flex align-items-center">
                                                <span class="nav-text">Blog</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                            <!-- Navigation - End -->
                            
                        </div>
                        <!-- Main naigation - End -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- Primary navigation - End -->

    </header>
    <!-- </header> -->

    <main>

        <!-- Hero content - Start -->
        <div class="hero">
            <div class="container">
                <div class="background">
                    <img class="hero-img" height="284" src="assets/svg/illustration banner PHP hosting-01.svg" alt="PHP Hosting">
                </div>
                <div class="content">

                    <h1><strong>PHP Hosting</strong></h1>
                    <h2>Cepat, handal, penuh dengan modul PHP yang anda butuhkan</h2>

                    <ul class="list-group list-hero mt-3 ff-primary">
                        <li class="list-group-item">
                            <div class="row mx-n1">
                                <div class="px-1 col-auto text-green fs-20">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="px-1 col d-flex align-items-center">
                                    <div class="m-0">Solusi PHP untuk performa query yang lebih cepat.</div>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div class="row mx-n1">
                                <div class="px-1 col-auto text-green fs-20">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="px-1 col d-flex align-items-center">
                                    <div class="m-0">Konsumsi memori yang lebih rendah.</div>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div class="row mx-n1">
                                <div class="px-1 col-auto text-green fs-20">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="px-1 col d-flex align-items-center">
                                    <div class="m-0">Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6, PHP 7</div>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div class="row mx-n1">
                                <div class="px-1 col-auto text-green fs-20">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="px-1 col d-flex align-items-center">
                                    <div class="m-0">Fitur enkripsi IonCube dan Zend Guard Loaders</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <!-- Hero content - End -->

        <!-- Content group - Start -->
        <div class="innerset border-bottom">
            <div class="container">

                <!-- Services - Start -->
                <section class="services py-3 py-sm-5">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
        
                            <div class="row mx-n2 text-center fs-16 ff-primary">

                                <div class="service px-2 col-sm-4">
                                    <div class="row flex-column h-100">
                                        <div class="col service-image">
                                            <embed class="img" src="assets/svg/icon PHP Hosting_zendguard.svg" alt="PHP Zend Guard Loader">
                                        </div>
                                        <div class="col-auto service-title mt-3">
                                            <span>PHP Zend Guard Loader</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="service px-2 col-sm-4">
                                    <div class="row flex-column h-100">
                                        <div class="col service-image">
                                            <embed class="img" src="assets/svg/icon PHP Hosting_composer.svg" alt="PHP Composer">
                                        </div>
                                        <div class="col-auto service-title mt-3">
                                            <span>PHP Composer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="service px-2 col-sm-4">
                                    <div class="row flex-column h-100">
                                        <div class="col service-image">
                                            <embed class="img" src="assets/svg/icon PHP Hosting_ioncube.svg" alt="PHP ionCube Loader">
                                        </div>
                                        <div class="col-auto service-title mt-3">
                                            <span>PHP ionCube Loader</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services - End -->

                <!-- Intro - Start -->
                <section class="text-center py-2 py-md-4 py-lg-5">
                    <h2 class="m-0"><strong>Paket Hosting Singapura yang Tepat</strong></h2>
                    <h3>Diskon 40% + Domain dan SSL Gratis untuk Anda</h3>
                </section>
                <!-- Intro - End -->

                <!-- Plans - Start -->
                <section class="plans py-2 py-md-4 py-lg-5">
                    <div class="row mx-n2 mx-lg-0">

                        <!-- Plan entry - Start -->
                        <div class="plan col-md-6 col-lg-3">
                            <div class="position-relative">

                                <div class="plan-innerset">
                                    <div class="plan-header">
                                        <div class="plan-row py-1 px-2">
                                            <div class="h4 m-0"><strong>Bayi</strong></div>
                                        </div>
                                        <div class="plan-row p-2 ff-primary">
                                            <div class="price-before"><s>Rp 19.900</s></div>
                                            <div class="price-now row mt-2 mb-1">
                                                <div class="partial col-auto">
                                                    <span>Rp</span>
                                                </div>
                                                <div class="partial col-auto">
                                                    <div class="primary">14</div>
                                                </div>
                                                <div class="partial col-auto">
                                                    <strong>.900</strong>
                                                </div>
                                                <div class="partial col-auto">/</div>
                                                <div class="partial col-auto">
                                                    <span>bln</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="plan-subheader plan-row p-2">
                                        <strong>938</strong>
                                        <span>Pengguna Tedaftar</span>
                                    </div>
                                    <div class="plan-body plan-row py-4 px-2">
        
                                        <ul class="list-group list-plan">
                                            <li class="list-group-item">
                                                <strong class="uppercase">0.5X Resource Power</strong>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>500 MB</strong>
                                                <span>Disk Space</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Bandwidth</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Databases</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>1</strong>
                                                <span>Domain</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Instant</strong>
                                                <span>Backup</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited SSL</strong>
                                                <span>Gratis Selamanya</span>
                                            </li>
                                        </ul>
        
                                        <a href="#" class="btn btn-action mt-5">
                                            <strong>Pilih Sekarang</strong>
                                        </a>
        
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Plan entry - End -->

                        <!-- Plan entry - Start -->
                        <div class="plan col-md-6 col-lg-3">
                            <div class="position-relative">

                                <div class="plan-innerset">
                                    <div class="plan-header">
                                        <div class="plan-row py-1 px-2">
                                            <div class="h4 m-0"><strong>Pelajar</strong></div>
                                        </div>
                                        <div class="plan-row p-2 ff-primary">
                                            <div class="price-before"><s>Rp 46.900</s></div>
                                            <div class="price-now row mt-2 mb-1">
                                                <div class="partial col-auto">
                                                    <span>Rp</span>
                                                </div>
                                                <div class="partial col-auto">
                                                    <div class="primary">23</div>
                                                </div>
                                                <div class="partial col-auto">
                                                    <strong>.450</strong>
                                                </div>
                                                <div class="partial col-auto">/</div>
                                                <div class="partial col-auto">
                                                    <span>bln</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="plan-subheader plan-row p-2">
                                        <strong>4.168</strong>
                                        <span>Pengguna Tedaftar</span>
                                    </div>
                                    <div class="plan-body plan-row py-4 px-2">
        
                                        <ul class="list-group list-plan">
                                            <li class="list-group-item">
                                                <strong class="uppercase">1X Resource Power</strong>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Disk Space</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Bandwidth</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>POP3 Email</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Databases</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>10</strong>
                                                <span>Addon Domains</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Instant</strong>
                                                <span>Backup</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Domain Gratis</strong>
                                                <span>Selamanya</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited SSL</strong>
                                                <span>Gratis Selamanya</span>
                                            </li>
                                        </ul>
        
                                        <a href="#" class="btn btn-action mt-5">
                                            <strong>Pilih Sekarang</strong>
                                        </a>
        
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Plan entry - End -->

                        <!-- Plan entry - Start -->
                        <div class="plan plan-featured col-md-6 col-lg-3">
                            <div class="position-relative">

                                <!-- Plan ribbon - Start -->
                                <div class="ribbon ribbon-top-left">
                                    <div class="ribbon-shadow"></div>
                                    <div class="ribbon-label">Best Seller!</div>
                                </div>
                                <!-- Plan ribbon - End -->
    
                                <div class="plan-innerset">
                                    <div class="plan-header">
                                        <div class="plan-row py-1 px-2">
                                            <div class="h4 m-0"><strong>Personal</strong></div>
                                        </div>
                                        <div class="plan-row p-2 ff-primary">
                                            <div class="price-before"><s>Rp 58.900</s></div>
                                            <div class="price-now row mt-2 mb-1">
                                                <div class="partial col-auto">
                                                    <span>Rp</span>
                                                </div>
                                                <div class="partial col-auto">
                                                    <div class="primary">38</div>
                                                </div>
                                                <div class="partial col-auto">
                                                    <strong>.900</strong>
                                                </div>
                                                <div class="partial col-auto">/</div>
                                                <div class="partial col-auto">
                                                    <span>bln</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="plan-subheader plan-row p-2">
                                        <strong>10.017</strong>
                                        <span>Pengguna Tedaftar</span>
                                    </div>
                                    <div class="plan-body plan-row py-4 px-2">
            
                                        <ul class="list-group list-plan">
                                            <li class="list-group-item">
                                                <strong class="uppercase">2X Resource Power</strong>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Disk Space</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Bandwidth</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>POP3 Email</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Databases</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Addon Domains</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Instant</strong>
                                                <span>Backup</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Domain Gratis</strong>
                                                <span>Selamanya</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited SSL</strong>
                                                <span>Gratis Selamanya</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Private</strong>
                                                <span>Name Server</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>SpamAssasin</strong>
                                                <span>Mail Protection</span>
                                            </li>
                                        </ul>
        
                                        <a href="#" class="btn btn-action active mt-5">
                                            <strong>Pilih Sekarang</strong>
                                        </a>
        
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Plan entry - End -->

                        <!-- Plan entry - Start -->
                        <div class="plan col-md-6 col-lg-3">
                            <div class="position-relative">

                                <div class="plan-innerset">
                                    <div class="plan-header">
                                        <div class="plan-row py-1 px-2">
                                            <div class="h4 m-0"><strong>Bisnis</strong></div>
                                        </div>
                                        <div class="plan-row p-2 ff-primary">
                                            <div class="price-before"><s>Rp 109.900</s></div>
                                            <div class="price-now row mt-2 mb-1">
                                                <div class="partial col-auto">
                                                    <span>Rp</span>
                                                </div>
                                                <div class="partial col-auto">
                                                    <div class="primary">65</div>
                                                </div>
                                                <div class="partial col-auto">
                                                    <strong>.900</strong>
                                                </div>
                                                <div class="partial col-auto">/</div>
                                                <div class="partial col-auto">
                                                    <span>bln</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="plan-subheader plan-row p-2">
                                        <strong>3.552</strong>
                                        <span>Pengguna Tedaftar</span>
                                    </div>
                                    <div class="plan-body plan-row py-4 px-2">
            
                                        <ul class="list-group list-plan">
                                            <li class="list-group-item">
                                                <strong class="uppercase">3X Resource Power</strong>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Disk Space</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Bandwidth</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>POP3 Email</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Databases</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited</strong>
                                                <span>Addon Domains</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Magic Auto</strong>
                                                <span>Backup & Restore</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Domain Gratis</strong>
                                                <span>Selamanya</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Unlimited SSL</strong>
                                                <span>Gratis Selamanya</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Private</strong>
                                                <span>Name Server</span>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>Prioritas</strong>
                                                <span>Layanan Support</span>
                                            </li>
                                            <li class="list-group-item stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li class="list-group-item">
                                                <strong>SpamExpert</strong>
                                                <span>Pro Mail Protection</span>
                                            </li>
                                        </ul>
    
                                        <a href="#" class="btn btn-action mt-5">
                                            <strong>Diskon 40%</strong>
                                        </a>
        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- Plan entry - End -->
                    </div>
                </section>
                <!-- Plans - End -->

                <!-- PHP configs - Start -->
                <section class="text-center py-4 py-lg-5">
                    <h2>Powerful dengan Limit PHP yang lebih Besar</h2>

                    <div class="row justify-content-center mt-4 mb-2">
                        <div class="col-xl-9">
                            <div class="row">
                                <div class="col-md-6">

                                    <ul class="list-group list-striped list-compact">
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">max execution time 300s</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">max execution time 300s</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">php memory limit 1024 MB</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-6 mt-3 mt-md-0">

                                    <ul class="list-group list-striped list-compact">
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">pst max size 128 MB</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">upload max filesize 128 MB</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <li class="list-group-item">
                                            <div class="row mx-n1">
                                                <div class="px-1 col-auto text-green fs-20">
                                                    <i class="fas fa-check-circle"></i>
                                                </div>
                                                <div class="px-1 col d-flex align-items-center justify-content-center">
                                                    <div class="m-0">max input vars 2500</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- PHP configs - End -->

                <!-- Separator - Start -->
                <div class="container d-flex justify-content-center">
                    <div class="separator separator-lg" style="width: 5.625rem"></div>
                </div>
                <!-- Separator - End -->

                <!-- Services - Start -->
                <section class="services text-center py-4 pt-sm-5 pb-sm-0">
                    <h2>Semua Paket Hosting Sudah Termasuk</h2>
                    <div class="row mx-n3 text-center fs-16">

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_PHP Semua Versi.svg" alt="PHP Semua Versi">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>PHP Semua Versi</strong></h3>
                                    <p>Pilih mulai dari versi PHP 5.3 s/d PHP 7. Ubah sesuka Anda!</p>
                                </div>
                            </div>
                        </div>

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_My SQL.svg" alt="MySQL versi 5.6">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>MySQL versi 5.6</strong></h3>
                                    <p>Nikmati MySQL versi terbaru, tercepat dan kaya akan fitur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_CPanel.svg" alt="Panel Hosting CPanel">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>Panel Hosting CPanel</strong></h3>
                                    <p>Kelola website dengan panel canggih yang familiar di hati Anda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_garansi uptime.svg" alt="Garansi uptime 99.9%">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>Garansi Uptime 99.9%</strong></h3>
                                    <p>Data center yang mendukung kelangsungan website Anda 24/7.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_InnoDB.svg" alt="Database InnoDB Unlimited">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>Database InnoDB Unlimited</strong></h3>
                                    <p>Jumlah dan ukuran database yang tumbuh sesuai kebutuhan Anda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="service px-3 col-md-6 col-lg-4">
                            <div class="px-xl-3 py-sm-4">
                                <div class="service-image">
                                    <img class="img" height="60" src="assets/svg/icon PHP Hosting_My SQL remote.svg" alt="Wildcard Remote MySQL">
                                </div>
                                <div class="service-title mt-3">
                                    <h3 class="h4 ff-primary m-0"><strong>Wildcard Remote MySQL</strong></h3>
                                    <p>Mendukung s/d 25 max_user_connections dan 100 max_connections</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- Services - End -->

                <!-- Separator - Start -->
                <div class="container d-flex justify-content-center">
                    <div class="separator separator-lg" style="width: 5.625rem"></div>
                </div>
                <!-- Separator - End -->

                <section class="py-4 pt-sm-5 pb-sm-0">
                    <h2 class="text-center mb-4">Mendukung Penuh Framework Laravel</h2>

                    <div class="hero border-0">
                        <div class="background py-0">
                            <img class="hero-img" height="350" src="assets/svg/illustration banner support laravel hosting.svg" alt="PHP Hosting">
                        </div>
                        <div class="content text-center text-md-left pb-5">
        
                            <p class="ff-primary fs-18">
                                Tak perlu menggunakan dedicated server ataupun VPS yang mahal.
                                Layanan PHP hosting murah kami mendukung penuh framework favorit Anda
                            </p>
        
                            <ul class="list-group list-hero mt-3 text-left">
                                <li class="list-group-item px-0">
                                    <div class="row mx-n1">
                                        <div class="px-1 col-auto text-green fs-18">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="px-1 col d-flex align-items-center">
                                            <p class="m-0 fs-15">
                                                Install Laravel <strong>1 klik</strong> dengan Softaculous Installer.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li class="list-group-item px-0">
                                    <div class="row mx-n1">
                                        <div class="px-1 col-auto text-green fs-18">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="px-1 col d-flex align-items-center">
                                            <p class="m-0 fs-15">
                                                Mendukung ekstensi <strong>PHP MCrypt, phar, mbstring, json,</strong> 
                                                dan <strong>fileinfo</strong>.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li class="list-group-item px-0">
                                    <div class="row mx-n1">
                                        <div class="px-1 col-auto text-green fs-18">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="px-1 col d-flex align-items-center">
                                            <p class="m-0 fs-15">
                                                Tersedia <strong>Composer</strong> dan <strong>SSH</strong>
                                                untuk menginstall packages pilihan Anda.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <p class="nb py-3 mb-2">Nb. Composer dan SSH hanya tersedia pada paket Personal dan Bisnis</p>
                            
                            <a href="#" class="btn btn-action active fs-18">
                                <strong>Pilih Hosting Anda</strong>
                            </a>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <!-- Content group - End -->

        <!-- Contet group - Start -->
        <div class="innerset">
            <div class="container">

                <!-- PHP module section - Start -->
                <section class="py-4 py-lg-5">

                    <h2 class="text-center">Modul Lengkap untuk Menjalankan Aplikasi PHP Anda.</h2>
                    
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-10">
                            <div class="row fs-16 justify-content-between">

                                <div class="col-6 col-md-auto text-center text-md-left mt-3">
                                    <ul class="list-group">
                                        <li class="list-group-item border-0 px-1 py-0">IcePHP</li>
                                        <li class="list-group-item border-0 px-1 py-0">apc</li>
                                        <li class="list-group-item border-0 px-1 py-0">apcu</li>
                                        <li class="list-group-item border-0 px-1 py-0">apm</li>
                                        <li class="list-group-item border-0 px-1 py-0">ares</li>
                                        <li class="list-group-item border-0 px-1 py-0">bcmath</li>
                                        <li class="list-group-item border-0 px-1 py-0">bcompiler</li>
                                        <li class="list-group-item border-0 px-1 py-0">big_int</li>
                                        <li class="list-group-item border-0 px-1 py-0">bitset</li>
                                        <li class="list-group-item border-0 px-1 py-0">bloomy</li>
                                        <li class="list-group-item border-0 px-1 py-0">bz2_filter</li>
                                        <li class="list-group-item border-0 px-1 py-0">clamav</li>
                                        <li class="list-group-item border-0 px-1 py-0">coin_acceptor</li>
                                        <li class="list-group-item border-0 px-1 py-0">crack</li>
                                        <li class="list-group-item border-0 px-1 py-0">dba</li>
                                    </ul>
                                </div>

                                <div class="col-6 col-md-auto text-center text-md-left mt-3">
                                    <ul class="list-group">
                                        <li class="list-group-item border-0 px-1 py-0">http</li>
                                        <li class="list-group-item border-0 px-1 py-0">huffman</li>
                                        <li class="list-group-item border-0 px-1 py-0">idn</li>
                                        <li class="list-group-item border-0 px-1 py-0">igbinary</li>
                                        <li class="list-group-item border-0 px-1 py-0">imagick</li>
                                        <li class="list-group-item border-0 px-1 py-0">imap</li>
                                        <li class="list-group-item border-0 px-1 py-0">include</li>
                                        <li class="list-group-item border-0 px-1 py-0">inotify</li>
                                        <li class="list-group-item border-0 px-1 py-0">interbase</li>
                                        <li class="list-group-item border-0 px-1 py-0">intl</li>
                                        <li class="list-group-item border-0 px-1 py-0">ioncube_loader</li>
                                        <li class="list-group-item border-0 px-1 py-0">ioncube_loader_4</li>
                                        <li class="list-group-item border-0 px-1 py-0">jsmin</li>
                                        <li class="list-group-item border-0 px-1 py-0">json</li>
                                        <li class="list-group-item border-0 px-1 py-0">ldap</li>
                                    </ul>
                                </div>
                                
                                <div class="col-6 col-md-auto text-center text-md-left mt-3">
                                    <ul class="list-group">
                                        <li class="list-group-item border-0 px-1 py-0">nd_pdo_mysql</li>
                                        <li class="list-group-item border-0 px-1 py-0">oauth</li>
                                        <li class="list-group-item border-0 px-1 py-0">oci8</li>
                                        <li class="list-group-item border-0 px-1 py-0">odbc</li>
                                        <li class="list-group-item border-0 px-1 py-0">opcache</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdf</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_dblib</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_firebird</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_mysql</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_odbc</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_pgsql</li>
                                        <li class="list-group-item border-0 px-1 py-0">pdo_sqlite</li>
                                        <li class="list-group-item border-0 px-1 py-0">pgsql</li>
                                        <li class="list-group-item border-0 px-1 py-0">phalcon</li>
                                    </ul>
                                </div>

                                <div class="col-6 col-md-auto text-center text-md-left mt-3">
                                    <ul class="list-group">
                                        <li class="list-group-item border-0 px-1 py-0">stats</li>
                                        <li class="list-group-item border-0 px-1 py-0">stem</li>
                                        <li class="list-group-item border-0 px-1 py-0">stomp</li>
                                        <li class="list-group-item border-0 px-1 py-0">suhosin</li>
                                        <li class="list-group-item border-0 px-1 py-0">sybase_ct</li>
                                        <li class="list-group-item border-0 px-1 py-0">sysvmsg</li>
                                        <li class="list-group-item border-0 px-1 py-0">sysvsem</li>
                                        <li class="list-group-item border-0 px-1 py-0">sysvshm</li>
                                        <li class="list-group-item border-0 px-1 py-0">tidy</li>
                                        <li class="list-group-item border-0 px-1 py-0">timezonedb</li>
                                        <li class="list-group-item border-0 px-1 py-0">trader</li>
                                        <li class="list-group-item border-0 px-1 py-0">translit</li>
                                        <li class="list-group-item border-0 px-1 py-0">uploadprogress</li>
                                        <li class="list-group-item border-0 px-1 py-0">uri_template</li>
                                        <li class="list-group-item border-0 px-1 py-0">uuid</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-action fs-18">
                            <strong>Selengkapnya</strong>
                        </a>
                    </div>
                </section>
                <!-- PHP module section - End -->

                <!-- Linux technology - Start -->
                <section class="pt-4 pb-0 pt-lg-5 pb-lg-0">
                    <div class="hero border-0">
                        <div class="background align-items-end py-0">
                            <img class="hero-img" height="296" src="assets/images/Image support.png" alt="PHP Hosting">
                        </div>
                        <div class="content text-center text-md-left pb-5">
        
                            <h2 class="mb-3 pr-md-5 ">Linux Hosting yang Stabil dengan Teknologi LVE</h2>

                            <p class="fs-16 pb-3">
                                SuperMicro <strong>Intel Xeon 24-Cores</strong> server dengan Ram 128 GB dan
                                teknologi <strong>LVE CloudLinux</strong> untuk stabilitas server Anda. Dilengkapi 
                                dengan <strong>SSD</strong> untuk kecepatan <strong>MySQL</strong> dan caching, Apache load balancer
                                berbasis LiteSpeed Technologies, <strong>CageFS</strong> security, <strong>Raid-10</strong> protection
                                dan auto backup untuk keamanan website Anda.
                            </p>
                            
                            <a href="#" class="btn btn-action active fs-18 mt-1">
                                <strong>Pilih Hosting Anda</strong>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- Linux technology - End -->

            </div>
        </div>
        <!-- Contet group - End -->


        <!-- Social sharing - Start -->
        <section class="social py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 d-flex align-items-center justify-content-center">
                        <p class="m-0 fs-15 mb-2 mb-lg-0">
                            <strong>Bagikan jika anda menyukai halaman ini.</strong>
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <div class="row mx-n1 justify-content-center">

                            <!-- Facebook share - Start -->
                            <div class="px-1 col-auto">
                                <a href="#" class="social-box">
                                    <div class="social-icon icon-container text-navy">
                                        <i class="icon fab fa-facebook-square"></i>
                                    </div>
                                    <div class="social-counter">80K</div>
                                </a>
                            </div>
                            <!-- Facebook share - End -->

                            <!-- Twitter share - Start -->
                            <div class="px-1 col-auto">
                                <a href="#" class="social-box">
                                    <div class="social-icon icon-container text-aqua">
                                        <i class="icon fab fa-twitter-square"></i>
                                    </div>
                                    <div class="social-counter">450</div>
                                </a>
                            </div>
                            <!-- Twitter share - End -->

                            <!-- Google Plus share - Start -->
                            <div class="px-1 col-auto">
                                <a href="#" class="social-box">
                                    <div class="social-icon icon-container text-red">
                                        <i class="icon fab fa-google-plus-square"></i>
                                    </div>
                                    <div class="social-counter">1900</div>
                                </a>
                            </div>
                            <!-- Google Plus share - End -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social sharing - End -->


        <!-- Contact and chat bar - Start -->
        <section class="chatbar py-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-xl-auto d-flex align-items-center justify-content-center">
                        <h2 class="caption">Perlu <strong>BANTUAN?</strong> Hubungi Kami : <strong>0274-5305505</strong></h2>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="pipe"></div>
                    </div>
                    <div class="col-12 col-xl-auto text-center mt-4 mt-xl-0">

                        <a href="#" class="btn btn-action btn-inverted active fs-18 py-2 px-5" data-animate-hover="pulse">
                            <div class="row mx-n2">
                                <div class="px-2 col-auto">
                                    <i class="fas fa-comment-alt"></i>
                                </div>
                                <div class="px-2 col">
                                    <span>Live Chat</span>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- Contact and chat bar - End -->

    </main>
    
    <!-- Footer - Start -->
    <footer class="footer">
        <div class="container">

            <!-- Footer links - Start -->
            <div class="row text-center text-sm-left">
                
                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Hubungi Kami</div>
                    <p class="text">
                        0274-5305505<br/>
                        Senin - Minggu<br/>
                        24 Jam Nonstop
                    </p>
                    <p class="text">
                        Jl. Selokan Mataram Monjali<br/>
                        Karangjati MT I/304<br/>
                        Sinduadi, Mlati, Sleman<br/>
                        Yogyakarta 55284
                    </p>
                </div>

                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Layanan</div>
                    <div class="list-group list-sitemap">
                        <a href="#" class="list-group-item">Domain</a>
                        <a href="#" class="list-group-item">Shared Hosting</a>
                        <a href="#" class="list-group-item">Cloud VPS Hosting</a>
                        <a href="#" class="list-group-item">Managed VPS Hosting</a>
                        <a href="#" class="list-group-item">Web Builder</a>
                        <a href="#" class="list-group-item">Keamanan SSL / HTTPS</a>
                        <a href="#" class="list-group-item">Jasa Pembuatan Website</a>
                        <a href="#" class="list-group-item">Program Afiliasi</a>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Service Hosting</div>
                    <div class="list-group list-sitemap">
                        <a href="#" class="list-group-item">Hosting Murah</a>
                        <a href="#" class="list-group-item">Hosting Indonesia</a>
                        <a href="#" class="list-group-item">Hosting Singapura SG</a>
                        <a href="#" class="list-group-item">Hosting PHP</a>
                        <a href="#" class="list-group-item">Hosting Wordpress</a>
                        <a href="#" class="list-group-item">Hosting Laravel</a>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Tutorial</div>
                    <div class="list-group list-sitemap">
                        <a href="#" class="list-group-item">Knowledgebase</a>
                        <a href="#" class="list-group-item">Blog</a>
                        <a href="#" class="list-group-item">Cara Pembayaran</a>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Tentang Kami</div>
                    <div class="list-group list-sitemap">
                        <a href="#" class="list-group-item">Tim Niagahoster</a>
                        <a href="#" class="list-group-item">Karir</a>
                        <a href="#" class="list-group-item">Events</a>
                        <a href="#" class="list-group-item">Penawaran & Promo Sepcial</a>
                        <a href="#" class="list-group-item">Kontak Kami</a>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-3 pt-5">
                    <div class="title uc mb-4">Kenapa Pilih Niagahoster?</div>
                    <div class="list-group list-sitemap">
                        <a href="#" class="list-group-item">Support Terbaik</a>
                        <a href="#" class="list-group-item">Garansi Harga Termurah</a>
                        <a href="#" class="list-group-item">Domain Gratis Selamanya</a>
                        <a href="#" class="list-group-item">Datacenter Hosting Terbaik</a>
                        <a href="#" class="list-group-item">Review Pelanggan</a>
                    </div>
                </div>

                <div class="col-sm-8 col-lg-3 pt-5">
                    <div class="title uc mb-4">Newsletter</div>
                    <div class="form-group subscribe rounded-pill">
                        <div class="row mx-n1">
                            <div class="px-1 col">
                                <input type="text" class="form-control rounded-pill" name="subscribe-email" placeholder="Email">
                            </div>
                            <div class="px-1 col-auto d-flex align-items-center">
                                <button type="button" class="btn btn-lg btn-primary rounded-pill px-2 fs-13">
                                    <span>Berlangganan</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="form-text text-muted">Dapatkan promo dan konten menarik dari penyedia hosting terbaik Anda.</span>
                </div>

                <div class="col-sm-4 col-lg-3 pt-3 pt-sm-5">
                    <div class="title uc mb-4 d-none d-sm-block">&nbsp;</div>
                    <div class="row mx-n1 justify-content-center justify-content-md-between">

                        <div class="px-1 col-auto">
                            <a href="#" class="btn btn-social">
                                <div class="icon-container">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </a>
                        </div>

                        <div class="px-1 col-auto">
                            <a href="#" class="btn btn-social">
                                <div class="icon-container">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </a>
                        </div>

                        <div class="px-1 col-auto">
                            <a href="#" class="btn btn-social">
                                <div class="icon-container">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Footer links - End -->

            <!-- Payment - Start -->
            <div class="payment mt-5 text-center text-sm-left">
                <div class="title uc mb-2">Pembayaran</div>
                <div class="row mx-n2 justify-content-center justify-content-sm-start">
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                    <div class="px-2 col-auto">
                        <div class="gateway my-2">Bank</div>
                    </div>
                </div>
                <span class="form-text text-muted fs-14">Aktivasi instan dengan e-Payment. Hosting dan domain langsung aktif!</span>
            </div>
            <!-- Payment - End -->

            <div class="separator mt-4"></div>

            <!-- Copyright - Start -->
            <div class="copyright mt-3 pb-5">
                <div class="row mx-n2 text-center text-md-left">
                    <div class="px-2 col-md">
                        <p class="mb-1">Copyright &copy; 2016 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and DC Biznet Technovillage Jakarta</p>
                        <p class="mb-1">Cloud VPS murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
                    </div>
                    <div class="px-2 col-md-auto mt-3 mt-md-0">
                        <div class="row mx-n1 justify-content-center">
                            <div class="px-1 col-auto">
                                <a href="#">Syarat dan Ketentuan</a>
                            </div>
                            <div class="px-1 col-auto">|</div>
                            <div class="px-1 col-auto">
                                <a href="#">Kebijakan Privasi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright - End -->

        </div>
    </footer>
    <!-- Footer - End -->

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/stickybits/dist/jquery.stickybits.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>